# Source Code for the zortac.net Website

The site is under heavy development and by no means completed in any way.
If you want to use this code, feel free to do so, HTML/CSS template is by HTML5UP, for further details see LICENSE.